COLLECTION_SIZE=1000
MINT_PRICE=0.01
MAX_MINT_QUANTITY=10
MUMBAI_URL="https://polygon-mumbai.g.alchemy.com/v2/YOUR_API_KEY"
POLYGON_URL="https://polygon-mainnet.g.alchemy.com/v2/YOUR_API_KEY"
PRIVATE_KEY="YOUR_PRIVATE_KEY"
PINATA_API_KEY="YOUR_PINATA_API_KEY"
PINATA_API_SECRET="YOUR_PINATA_API_SECRET"
POLYGONSCAN_API_KEY="YOUR_POLYGONSCAN_API_KEY"